# SupportToolsServerDbPart

FakeHost/: FakeHost.csproj  FakeHost.http  Program.cs  SupportToolsServerDbDesignTimeDbContextFactory.cs  WeatherForecast.cs
SeedSupportToolsServerDb/: Program.cs  SeedDbServicesCreator.cs  SeedSupportToolsServerDb.csproj
SupportToolsServerDb/: AssemblyReference.cs  DesignTimeDbContextFactory.cs  SupportToolsServerDb.csproj  SupportToolsServerDbContext.cs
SupportToolsServerDb/Configurations/: ApiKeyByRemoteIpAddressConfiguration.cs  GitDataConfiguration.cs  GitIgnoreFileTypeConfiguration.cs
SupportToolsServerDb/DependencyInjection/: SupportToolsServerDbDependencyInjection.cs
SupportToolsServerDb/Installers/: SupportToolsServerDatabaseInstaller.cs
SupportToolsServerDb/Models/: ApiKeyByRemoteIpAddress.cs  GitData.cs  GitIgnoreFileType.cs
SupportToolsServerDb/QueryModels/: TestQuery.cs
SupportToolsServerDbDataSeeding/: GrgDataSeederRepository.cs  IStsDataSeederRepository.cs  ProjectDataSeeder.cs  StsDataSeederRepository.cs  StsDataSeedersFabric.cs  StsDataSeedersFactory.cs  SupportToolsServerDbDataSeeding.csproj
SupportToolsServerDbDataSeeding/Models/: ApiKeyByRemoteIpAddressSeedarModel.cs  ApiKeyModel.cs
SupportToolsServerDbDataSeeding/Seeders/: StsApiKeysSeeder.cs
SupportToolsServerDbMigration/: SupportToolsServerDbMigration.csproj
SupportToolsServerDbMigration/Migrations/: 20250408162932_Initial.Designer.cs  20250408162932_Initial.cs  20251225180626_Initial.Designer.cs  20251225180626_Initial.cs  Initial.Designer.cs  Initial.cs  SupportToolsServerDbContextModelSnapshot.cs
SupportToolsServerDbNewDataSeeding/: DataFixRepository.cs  DataFixer.cs  IDataFixRepository.cs  ProjectNewDataSeeder.cs  StsNewDataSeedersFabric.cs  StsNewDataSeedersFactory.cs  SupportToolsServerDbNewDataSeeding.csproj
