<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.4" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\SupportToolsServerDb\SupportToolsServerDb.csproj" />
    </ItemGroup>
</Project>